<!DOCTYPE html>
<head>
   <title>Div flexbox</title>
</head>
<html>
   <style>
     .flexbox {
      border: 3px ridge #decef1;
      background-color: #fffaed;
      border-radius: 34px;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      width: 23%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      box-shadow: 0px 3px 8px 13px rgb(0 0 0/5%);
   }
      .flexbox img {
      width: 100%;
      }
      .flexbox p {
      font: small-caps bold 1.2rem sans-serif;
      text-align: center;
      }
   </style>
   <body>
      <div class="flexbox">
         <img src="../resources/img/skillible-course.png" alt="Skillible" />
         <p>Skillible Salesforce Courses</p>
      </div>
   </body>
</html>